{
  "name": "devops-node-app",
  "version": "1.0.0",
  "description": "DevOps CI/CD Node.js application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["nodejs", "express", "devops", "cicd"],
  "author": "Sahil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
